<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
		}
		.breadcrumbs {
			padding: 50px;
			background: #eaeaea;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: #565656;
			font-weight: bold;
		}
		.breadcrumbs:after {
			clear: both;
			width: 100%;
			content: "";
			display: block;
		}
		.breadcrumbs .segment {
			position: relative;
			cursor: pointer;
			float: left;
		}
		.holder_over {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 30px;
		}
		.breadcrumbs .segment .divider {
			margin-left: 6px;
		}
		.breadcrumbs .segment i.drop {
			height: 0;
			width: 0;
			display: inline-block;
			vertical-align: middle;
			border-width: 4px 4px 0;
			margin: 0 0 0 7px;
			border-style: solid;
			border-color: #565656 transparent transparent;
		}
		.breadcrumbs .segment input {
			border: none;
			position: absolute;
			height: 0;
			width: 0;
			opacity: 0;
			display: inline;
			overflow: hidden;
		}
		.breadcrumbs .segment label {
			cursor: pointer;
		}
		.breadcrumbs .segment ul {
			max-height: 0;
			overflow: hidden;
			transition: all ease .3s;
			transition-delay: .005s;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 100%;
			background: #fff;
		}
		.breadcrumbs .segment input:focus + ul {
			transition-delay: 0s;
			max-height: 500px;
		}
		.breadcrumbs .segment input:focus + ul + div {
			display: block;
		}
	</style>
</head>
<body>
	<div class="breadcrumbs">
		<div class="segment">
			<div>
				<label for="hidden_1780">Adobe Air</label>
				<i class="drop"></i>
				<span class="divider">/</span>
			</div>
			<input id="hidden_1780" type="text">
			<ul>
				<li>
					<a href="#">iOS</a>
				</li>
				<li>
					<a href="#">Android</a>
				</li>
				<li>
					<a href="#">Unity</a>
				</li>
				<li>
					<a href="#">Amazon</a>
				</li>
			</ul>
			<div class="holder_over"></div>
		</div>
	</div>
</body>
</html>